<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CYBER LAMI</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  *{margin:0;padding:0;box-sizing:border-box}
  html,body{height:100%;background:#000;color:#eee;font-family:'Courier New',monospace;overflow:hidden}

  canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;}

  .content{
    position:relative;
    z-index:2;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height:100%;
    text-align:center;
  }

  /* Logo container */
.logo-container{
  width:200px;       /* diameter of the circle */
  height:200px;
  margin-bottom:20px;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  border: 3px solid #0f0; /* neon-green border */
  border-radius: 50%;      /* makes it circular */
  box-shadow: 0 0 15px #0f0, 0 0 30px rgba(0,255,0,0.2); /* glow */
  overflow: hidden;
  animation:circleGlitch 2s infinite alternate;
}

.logo-container img{
  width:90%;
  height:90%;
  object-fit:contain;
  display:block;
  border-radius: 50%;  /* keep the logo itself circular */
  z-index:1;
}

/* subtle flicker/glitch for the circular frame */
@keyframes circleGlitch{
  0%{border-color: #0f0; box-shadow:0 0 15px #0f0;}
  25%{border-color: #f00; box-shadow:0 0 25px #f00;}
  50%{border-color: #0ff; box-shadow:0 0 20px #0ff;}
  75%{border-color: #0f0; box-shadow:0 0 30px #0f0;}
  100%{border-color: #0f0; box-shadow:0 0 15px #0f0;}
}

  /* Title */
  h1{
    font-size:clamp(50px,8vw,100px);
    color:#fff;
    text-shadow:0 0 5px #fff,0 0 15px #f00;
    letter-spacing:4px;
    text-transform:uppercase;
    position:relative;
  }
  .glitch::before, .glitch::after{
    content: attr(data-text);
    position:absolute;
    left:0;
    width:100%;
    opacity:0.2;
  }
  .glitch::before{
    animation:glitchTop 2s infinite linear alternate-reverse;
    color:#f00;
    clip: rect(0,9999px,50%,0);
  }
  .glitch::after{
    animation:glitchBottom 2s infinite linear alternate-reverse;
    color:#fff;
    clip: rect(50%,9999px,100%,0);
  }
  @keyframes glitchTop{
    0%{transform:translate(-2px,-1px);}
    20%{transform:translate(2px,0);}
    40%{transform:translate(-1px,2px);}
    60%{transform:translate(1px,-1px);}
    80%{transform:translate(0,1px);}
    100%{transform:translate(-2px,0);}
  }
  @keyframes glitchBottom{
    0%{transform:translate(2px,2px);}
    20%{transform:translate(-1px,0);}
    40%{transform:translate(1px,-2px);}
    60%{transform:translate(-2px,1px);}
    80%{transform:translate(1px,0);}
    100%{transform:translate(2px,-1px);}
  }

  /* Subtitle */
  h2{
    font-size:clamp(20px,3vw,36px);
    color:#eee;
    margin-top:12px;
    opacity:0.9;
  }

  /* Tagline */
  .tagline{
    margin-top:20px;
    font-size:clamp(16px,2.5vw,24px);
    color:#f00;
    opacity:0.8;
  }

  /* Footer scrolling */
  .marquee{
    position:fixed;
    bottom:0;
    width:100%;
    background:#000;
    color:#eee;
    padding:8px 0;
    overflow:hidden;
    white-space:nowrap;
    font-weight:bold;
    opacity:0.6;
  }
  .marquee span{
    display:inline-block;
    padding-left:100%;
    animation:scroll 20s linear infinite;
  }
  @keyframes scroll{to{transform:translateX(-100%)}}
</style>
</head>
<body>
<canvas id="matrix"></canvas>

<div class="content">
  <!-- Logo goes here -->
  <div class="logo-container">
    <img src="https://i.ibb.co/hJ83CxBW/photo-5825416718439271241-x.jpg" alt="CYBER LAMI Logo">
  </div>

  <h1 class="glitch" data-text="CYBER LAMI">CYBER LAMI</h1>
  <h2>Operation Complete</h2>
  <div class="tagline">Silence is Our Weapon</div>
</div>

<div class="marquee"><span>// CYBER LAMI • STEALTH MODE • SYSTEM INFILTRATED • //</span></div>

<script>
/* Matrix Rain Effect — slightly brighter for visibility */
const canvas = document.getElementById('matrix');
const ctx = canvas.getContext('2d');
canvas.height = window.innerHeight;
canvas.width = window.innerWidth;

const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%&";
const fontSize = 14;
const columns = Math.floor(canvas.width / fontSize);
const drops = Array(columns).fill(1);

function draw(){
  ctx.fillStyle = "rgba(0,0,0,0.08)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = "rgba(0,200,0,0.8)";
  ctx.font = fontSize + "px monospace";
  for(let i=0;i<drops.length;i++){
    const text = chars[Math.floor(Math.random()*chars.length)];
    ctx.fillText(text, i*fontSize, drops[i]*fontSize);
    if(drops[i]*fontSize > canvas.height && Math.random()>0.975) drops[i]=0;
    drops[i]++;
  }
}
setInterval(draw,33);
</script>
</body>
</html>
