<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>KRYPR STYLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;
    overflow: hidden;
    font-family: 'Arial Black', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
  }

  /* Dark silhouette overlay */
  .silhouette {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: auto;
    background: url('photo_5864027314789142009_c.jpg') no-repeat center center;
    background-size: contain;
    z-index: 0;
    filter: brightness(0);
  }

  /* Red glowing eyes */
  .eyes {
    position: absolute;
    top: 35%;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    z-index: 1;
  }

  .eye {
    width: 18px;
    height: 18px;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 15px red, 0 0 30px red;
    animation: flicker 1s infinite;
  }

  @keyframes flicker {
    0%, 19%, 21%, 50%, 100% { opacity: 1; }
    20%, 22%, 49% { opacity: 0.3; }
  }

  /* Logo text */
  h1 {
    position: relative;
    z-index: 2;
    font-size: 10vw;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #b0b0b0;
    text-shadow: 0 0 5px #000, 0 0 20px #600;
    margin: 20px 0 0 0;
  }

  /* Optional tagline */
  h2 {
    position: relative;
    z-index: 2;
    font-size: 2vw;
    color: red;
    text-shadow: 0 0 10px #600;
    margin: 0;
  }
</style>
</head>
<body>

<div class="silhouette"></div>

<div class="eyes">
  <div class="eye"></div>
  <div class="eye"></div>
</div>

<h1>KRYPR</h1>
<h2>WE SEE IN THE DARK</h2>

</body>
</html>
